<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Easybank landing page</title>

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav>
      <a href="#">
        <img src="images/logo.svg" alt="No Image Available" id="logo" />
      </a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="" style="color: hsl(233, 26%, 24%)">Home</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%)">About</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%)">Contact</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%)">Blog</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%)">Careers</a></li>
        </ul>
      </div>
      <input type="button" value="Request Invite" class="requestButton" />
    </nav>
    <div id="ultimate-container">
      <div class="container1">
        <div class="introduction">
          <h1>Next generation digital banking</h1>
          <p>
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <input type="button" value="Request Invite" class="requestButton" />
        </div>
        <img
          src="./images/image-mockups.png"
          alt="No Image Available"
          id="bgDesktop"
        />
      </div>
      <div class="container2">
        <div class="whyChoose">
          <h4>Why choose Easybank?</h4>
          <p>
            We leverage Open Banking to turn your bank account into your
            financial hub. Control your finances like never before.
          </p>
        </div>
        <div class="reasonsDiv">
          <div class="reasons">
            <img src="./images/icon-online.svg" alt="No Image Available" />
            <h4>Online Banking</h4>
            <p>
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>
          <div class="reasons">
            <img src="./images/icon-budgeting.svg" alt="No Image Available" />
            <h4>Simple Budgeting</h4>
            <p>
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </p>
          </div>
          <div class="reasons">
            <img src="./images/icon-onboarding.svg" alt="No Image Available" />
            <h4>Fast Onboarding</h4>
            <p>
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>
          <div class="reasons">
            <img src="./images/icon-api.svg" alt="No Image Available" />
            <h4>Open API</h4>
            <p>
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container3">
      <h4>Latest Articles</h4>
      <div class="allArticles">
        <div class="article">
          <img src="./images/image-currency.jpg" alt="No Image Available" />
          <div class="content">
            <h3 class="writer">By Claire Robinson</h3>
            <h3 class="headLine">
              <a href="#">Receive money in any currency with no fees</a>
            </h3>
            <p>
              The world is getting smaller and we’re becoming more mobile. So
              why should you be forced to only receive money in a single …
            </p>
          </div>
        </div>
        <div class="article">
          <img src="./images/image-restaurant.jpg" alt="No Image Available" />
          <div class="content">
            <h3 class="writer">By Wilson Hutton</h3>
            <h3 class="headLine">
              <a href="#">Treat yourself without worrying about money</a>
            </h3>
            <p>
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </p>
          </div>
        </div>
        <div class="article">
          <img src="./images/image-plane.jpg" alt="No Image Available" />
          <div class="content">
            <h3 class="writer">By Wilson Hutton</h3>
            <h3 class="headLine">
              <a href="#">Take your Easybank card wherever you go</a>
            </h3>
            <p>
              We want you to enjoy your travels. This is why we don’t charge any
              fees on purchases while you’re abroad. We’ll even show you …
            </p>
          </div>
        </div>
        <div class="article">
          <img src="./images/image-confetti.jpg" alt="No Image Available" />
          <div class="content">
            <h3 class="writer">By Claire Robinson</h3>
            <h3 class="headLine">
              <a href="#">Our invite-only Beta accounts are now live!</a>
            </h3>
            <p>
              After a lot of hard work by the whole team, we’re excited to
              launch our closed beta. It’s easy to request an invite through the
              site ...
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <img
          src="./images/logo_Footer.svg"
          alt="No Image Available"
          id="logoFooter"
        />
        <div id="socialMedia">
          <a href="#"
            ><img src="./images/icon-facebook.svg" alt="No Image Available"
          /></a>
          <a href="#"
            ><img src="./images/icon-youtube.svg" alt="No Image Available"
          /></a>
          <a href="#"
            ><img src="./images/icon-twitter.svg" alt="No Image Available"
          /></a>
          <a href="#"
            ><img src="./images/icon-pinterest.svg" alt="No Image Available"
          /></a>
          <a href="#"
            ><img src="./images/icon-instagram.svg" alt="No Image Available"
          /></a>
        </div>
      </div>
      <div>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div id="lastDiv">
        <input type="button" value="Request Invite" class="requestButton" />
        <p>© Easybank. All Rights Reserved</p>
      </div>
    </footer>
    <script>
      function toggleMobileMenu(menu) {
        menu.classList.toggle("open");
      }
    </script>
  </body>
</html>
